{
  "name": "agent-session-router",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "gateway:claude": "bun src/claude-gateway.ts",
    "gateway:codex": "bun src/codex-gateway.ts",
    "mcp:agent-tools": "bun src/agent-tools-mcp.ts",
    "dev": "bun --watch src/router.ts",
    "smoke": "bun src/smoke.ts",
    "start": "bun src/router.ts",
    "test": "bun test"
  },
  "engines": {
    "bun": ">=1.3.0"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "0.3.220",
    "@modelcontextprotocol/server": "^2.0.0",
    "zod": "^4.4.3"
  }
}
